@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Mona Sans", sans-serif;
    text-decoration: none;
}
:root{
    --padding: 1%;
    --gap: 1rem;
    --gap-2: 1%;

    --text-1: 50px;
    --text-2: 15px;
    --text-3: 12px;
    --text-4: 30px;
    --weight: 500;

    --transition: all .6s ease;
}
.input-style{
    width: 100%;
    padding: 1rem;
    border-radius: 6px;
    border: none;
    font-size: var(--text-2);
}
button{
    font-weight: 600;
    transition: var(--transition);
}
button:hover{
    background-color: #ccc;
    cursor: pointer;
}
/* ===================== general ===================== */

body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
section{
    width: 68%;
    aspect-ratio: 1/.62;
    padding: var(--padding);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
    'aside main';
    background-color: rgba(238, 232, 170, 0.24);
}
aside{
    width: 100%;
    height: 100%;
    background-color: rgba(152, 251, 152, 0.452);
    grid-area: aside;
    position: relative;
}
#github{
    position: absolute;
    top: 2%;
    left: 82%;
    width: fit-content;
    padding: .3rem .8rem;
    display: flex;
    gap: .3rem;
    align-items: center;
    justify-content: center;
    border-radius: .9rem;
    background-color: palegoldenrod;
}
#github > i{
    font-size: 20px;
}
#github > span{
    margin-top: .1rem;
    font-size: var(--text-2);
}
#card{
    width: 100%;
    height: 100%;
    padding: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
}
#card > h2{
    max-width: 60%;
    width: 60%;
    text-align: center;
    margin-bottom: 10%;
    font-size: var(--text-4);
    font-weight: var(--weight);
    background-color: #fd0505;
}
#card > span{
    width: 8rem;
    height: 3px;
    border-radius: 2px;
    background-color: aliceblue;
}
/* ========================================= aside ========================================= */
main{
    width: 100%;
    height: 100%;
    padding: 10% 14%;
    display: flex;
    flex-direction: column;
    gap: var(--gap-2);
    background-color: rgba(175, 238, 238, 0.479);
    grid-area: main;
}
h1{
    margin-bottom: 20%;
    font-size: var(--text-1);
    font-weight: 600;
}
form{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: var(--gap);
}
label{
    flex: 1;
    display: flex;
}
form > div{
    width: 100%;
    height: fit-content;
    display: flex;
    gap: var(--gap);
}
form > button{
    margin-top: 5%;
}
.divider {
    display: flex;
    align-items: center;
    text-align: center;
    font-size: var(--text-3);
    color: #ccc;
    margin: 20px 0;
}
.divider::before, .divider::after {
    content: '';
    flex: 1;
    height: 1px;
    background-color: #fd0505;
    margin: 0 10px;
}
#other-methods{
    width: 100%;
    height: fit-content;
    display: flex;
    gap: var(--gap);
}
